# ToDoListCLI

./: README.md  pom.xml
src/: Cli.java  Core.java  DBConnection.java  Main.java
src/model/: Task.java
